NODE_ENV="DEVELOPMENT"
PORT=5000
DATABASE_URL="postgresql://sunan:sunan@localhost:5432/ec2-new?schema=public"
NEEDCORS=1
ALLOWORIGINS=http://localhost:3000,http://13.211.39.17,http://13.211.39.17:3000